# ============ GOOGLE OAUTH (Production) ============
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# For production, use your actual domain:
# GOOGLE_CALLBACK_URL=https://your-domain.com/api/auth/google/callback

# For local development with docker:
# Note: Docker runs on localhost, so use this callback URL
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# ============ OTHER VARIABLES (if needed) ============
# JWT_SECRET already set in docker-compose.yml
# FRONTEND_URL already set in docker-compose.yml
